# CarRentfirst

./: CNAME  CarRent.sln
CarRentPublish/: SiteFront.deps.json  (+1 more)
Infrastracture/: Infrastracture.csproj  InfrastructureStartup.cs
Infrastracture/Data/: SiteDataContext.cs
Infrastracture/Hepler/: AutoMapperProfiles.cs
Infrastracture/Migrations/: 20230103110742_initialmigration.Designer.cs  20230103110742_initialmigration.cs  20230116124719_AddPassportNumAndSerialNum.Designer.cs  20230116124719_AddPassportNumAndSerialNum.cs  20230117113822_AddGurantorPhoto.Designer.cs  20230117113822_AddGurantorPhoto.cs  20230130075441_AddCustomerEvaluation.Designer.cs  20230130075441_AddCustomerEvaluation.cs  20230130122236_AddCountry.Designer.cs  20230130122236_AddCountry.cs  20230131080645_AddCustomerReservation.Designer.cs  20230131080645_AddCustomerReservation.cs  20230205124319_EditCustomerReservation.Designer.cs  20230205124319_EditCustomerReservation.cs  20230207074627_AddCustomerViolation.Designer.cs  20230207074627_AddCustomerViolation.cs  20230207131652_AddDayType.Designer.cs  20230207131652_AddDayType.cs  20230211111215_AddRestValueinViolation.Designer.cs  20230211111215_AddRestValueinViolation.cs  20230211111522_AddDateinViolation.Designer.cs  20230211111522_AddDateinViolation.cs  20230213082441_AddPetrolprice.Designer.cs  20230213082441_AddPetrolprice.cs  20230214135708_AddRentDiscount.Designer.cs  20230214135708_AddRentDiscount.cs  20230214142624_AddRentBackRest.Designer.cs  20230214142624_AddRentBackRest.cs  SiteDataContextModelSnapshot.cs
Infrastracture/Services/: AuthenticationServices.cs  Repository.cs  UnitOfWork.cs
Infrastracture/Services/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
SiteFront/: Program.cs  ResizeImage.cs  SiteFront.csproj  Startup.cs  appsettings.json  web.config
SiteFront/Areas/Account/Controllers/: CashDepositController.cs  CashwithdrawalController.cs  ExpenseTypeController.cs  ExpensesController.cs  StockController.cs  StockMovementController.cs  StockTransferController.cs
SiteFront/Areas/Account/Views/: _ViewImports.cshtml
SiteFront/Areas/Account/Views/CashDeposit/: Index.cshtml  _PartialCashDeposit.cshtml
SiteFront/Areas/Account/Views/Cashwithdrawal/: Index.cshtml  _PartialCashWithdrawal.cshtml
SiteFront/Areas/Account/Views/ExpenseType/: Index.cshtml
SiteFront/Areas/Account/Views/Expenses/: Create.cshtml  Index.cshtml  _PartialExpense.cshtml
SiteFront/Areas/Account/Views/Stock/: Index.cshtml
SiteFront/Areas/Account/Views/StockMovement/: Index.cshtml  _PartialStockMovement.cshtml
SiteFront/Areas/Account/Views/StockTransfer/: Index.cshtml  _PartialStockTransfer.cshtml
SiteFront/Areas/Auth/Controllers/: AccessDeniedController.cs  LoginController.cs
SiteFront/Areas/Auth/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SiteFront/Areas/Auth/Views/AccessDenied/: Index.cshtml
SiteFront/Areas/Auth/Views/Login/: Index.cshtml
SiteFront/Areas/Auth/Views/Shared/: _LoginLayout.cshtml
SiteFront/Areas/Managment/Controllers/: RolesController.cs  UsersController.cs
SiteFront/Areas/Managment/Views/: _ViewImports.cshtml
SiteFront/Areas/Owners/Controllers/: CarAccidentController.cs  CarController.cs  CarMaintenanceController.cs  OwnerAccountController.cs  OwnerController.cs  OwnerPaymentController.cs  OwnerRentController.cs
SiteFront/Areas/Owners/Views/: _ViewImports.cshtml
SiteFront/Areas/Rent/Controllers/: CarAvailableByDateController.cs  CarStatusReportController.cs  CareStatsController.cs  CustomerAccountController.cs  CustomerDeptController.cs  CustomerEvaluationController.cs  CustomerPaymentController.cs  CustomerRentController.cs  CustomerReportController.cs  CustomerReservationController.cs  CustomerViolationController.cs  CustomersController.cs  ViolationReportController.cs
SiteFront/Areas/Rent/Views/: _ViewImports.cshtml
SiteFront/Areas/Setting/Controllers/: CompaniesController.cs  EmployeesController.cs  GovernmentController.cs  MarketersController.cs
SiteFront/Areas/Setting/Views/: _ViewImports.cshtml
SiteFront/Controllers/: HomeController.cs
SiteFront/Properties/: launchSettings.json
SiteFront/Views/: _ViewImports.cshtml
SiteFront/Views/Home/: Index.cshtml
SiteFront/Views/Shared/: _Layout.cshtml
(+228 files in other folders)
