<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\plugins\icons\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Account\Views\Stock\Index.cshtml" />
    <None Include="Areas\Account\Views\_ViewImports.cshtml" />
    <None Include="Areas\Account\Views\_ViewStart.cshtml" />
    <None Include="Areas\Setting\Views\Companies\Index.cshtml" />
    <None Include="Areas\Setting\Views\Companies\_PartialAddCopmany.cshtml" />
    <None Include="Areas\Setting\Views\Employees\Index.cshtml" />
    <None Include="Areas\Setting\Views\Employees\_PartialEmployee.cshtml" />
    <None Include="Areas\Setting\Views\Government\Index.cshtml" />
    <None Include="Areas\Setting\Views\Government\_PartialGovernment.cshtml" />
    <None Include="Areas\Setting\Views\_ViewImports.cshtml" />
    <None Include="Areas\Setting\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\plugins\icons\.github\dependabot.yml" />
    <None Include="wwwroot\assets\plugins\icons\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\assets\plugins\icons\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\assets\plugins\icons\.github\release-drafter.yml" />
    <None Include="wwwroot\assets\plugins\icons\.github\workflows\codeql.yml" />
    <None Include="wwwroot\assets\plugins\icons\.github\workflows\deploy.yml" />
    <None Include="wwwroot\assets\plugins\icons\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\assets\plugins\icons\.github\workflows\test.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastracture\Infrastracture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Views\Shared\" />
    <Folder Include="Areas\Owners\Views\Shared\" />
    <Folder Include="Areas\Rent\Views\Shared\" />
    <Folder Include="Areas\Managment\Views\Shared\" />
    <Folder Include="Areas\Setting\Views\Shared\" />
    <Folder Include="wwwroot\Images\CustomerReservation\" />
  </ItemGroup>

</Project>
